# java-unittest-ai-generated

./: README.md
.github/workflows/: ai-generated-unittest-ci.yml  manual-unittest-ci.yml
ai-generation-unittest/: pmd-custome-rules.xml  pom.xml  standards.json
ai-generation-unittest/src/main/java/functions/geometry/: ConvexHullMonotoneChainsAlgorithm.java
ai-generation-unittest/src/main/java/functions/other/: BitManipulations.java  LazyRangeAdder.java  SlidingWindowMaximum.java
ai-generation-unittest/src/main/java/functions/sorting/: InplaceSort.java  RadixSort.java
ai-generation-unittest/src/main/java/functions/strings/: BoyerMooreStringSearch.java  ZAlgorithm.java
ai-generation-unittest/src/main/java/functions/utils/: TestUtils.java
ai-generation-unittest/src/test/java/functions/geometry/: ConvexHullMonotoneChainsAlgorithmTest.java  MinimumCostConvexPolygonTriangulationTest.java
ai-generation-unittest/src/test/java/functions/other/: BitManipulationsTest.java  LazyRangeAdderTest.java  SlidingWindowMaximumTest.java
ai-generation-unittest/src/test/java/functions/search/: InterpolationSearchTest.java
ai-generation-unittest/src/test/java/functions/sorting/: QuickSelectTest.java  RadixSortTest.java
ai-generation-unittest/src/test/java/functions/strings/: BoyerMooreStringSearchTest.java  ZAlgorithmTest.java
ai-generation-unittest/src/test/java/functions/utils/: TestUtilsTest.java
manual-unittest/: pom.xml
manual-unittest/src/main/java/functions/geometry/: ConvexHullMonotoneChainsAlgorithm.java  MinimumCostConvexPolygonTriangulation.java
manual-unittest/src/main/java/functions/other/: BitManipulations.java  LazyRangeAdder.java
manual-unittest/src/main/java/functions/search/: InterpolationSearch.java
manual-unittest/src/main/java/functions/sorting/: QuickSelect.java
manual-unittest/src/main/java/functions/strings/: BoyerMooreStringSearch.java  ZAlgorithm.java
manual-unittest/src/test/java/functions/geometry/: ConvexHullMonotoneChainsAlgorithmTest.java  MinimumCostConvexPolygonTriangulationTest.java
manual-unittest/src/test/java/functions/other/: BitManipulationsTest.java  LazyRangeAdderTest.java  SlidingWindowMaximumTest.java
manual-unittest/src/test/java/functions/search/: InterpolationSearchTest.java
manual-unittest/src/test/java/functions/sorting/: QuickSelectTest.java  RadixSortTest.java
manual-unittest/src/test/java/functions/strings/: BoyerMooreStringSearchTest.java  ZAlgorithmTest.java
scripts/: jacoco_unit_test_coverage_report.py  pit_mutation_testing_report.py  pmd_rules_violations_report.py  unit_tests_standards_check_report.py
